<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
     Venn
    </title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
</style>
  <style type="text/css">
    /*@font-face {
    font-family: 'primelight';
    src: url('prime_light-webfont.eot');
    src: url('prime_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('prime_light-webfont.woff') format('woff'),
         url('prime_light-webfont.ttf') format('truetype'),
         url('prime_light-webfont.svg#primelight') format('svg');
    font-weight: normal;
    font-style: normal;

}*/
    body {
        font-family: 'Roboto', sans-serif;
        margin:0px;padding:0px;

    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #ededed;*/
}

li {
    float: left;
}

li a {
    display: block;
    color: black !important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul #link1 a:hover:not(.active) {
    background-color: #cb1b6f;
}
ul #link2 a:hover:not(.active) {
    background-color: #ffd000;
}
ul #link3 a:hover:not(.active) {
    background-color: #1b64b0;
}
ul #link4 a:hover:not(.active) {
    background-color: #6f449a;
}

.active {
    background-color: #4CAF50;
}

.banner-container{
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
                rgba(0,0,0,0.55) url('./img/aboutus-banner.jpg') no-repeat center;
    background-size: 1340px 390px;
    height:60%;
    background-size: cover;
    color: #fff;
    text-align: center;
    text-rendering: optimizeLegibility;
}
    </style>
  <body>
    <div class="background-container" style="background:#ffffff;height:650px; ">
      <div class="header-container" style="height:13%">
        <div class="" style="float:left;margin-top:0.6%;margin-left:1%">
          <a href="./index.html">
            <img src="./img/venn-logo-horizontal.png" alt="" style="height:70px" ></a>
        </div>
        <!-- <div class="" style="float:left;margin-top:1%;margin-left:1%">
            <img src="./img/venn-finaltext.png" alt="" style="height:70px" >
        </div> -->

        <div class="navbar-container" style="float:right;margin-top: 1.3%;margin-right: 4%;">
          <ul style="color:#000 !important;">
            <li id="link1"><a class="" href="./index.html">Home</a></li>
            <li id="link2"><a href="./about-us.html">About</a></li>
            <li id="link3"><a href="./contact.html">Contact</a></li>
            <li id="link4"><a href="./index.html">FAQ</a></li>
          </ul>
        </div>

        <!-- <div style="float:left"><p style="font-size:25px">VENN</p></div> -->
      </div>

      <div class="banner-container">





      </div>

      <div class="test-container" style="height:20%">
        <div class="" style="margin-left:10%;margin-right:10%">
            <p style="font-weight:700">Venn is going to revolutionise how you make friends and meet new people! There are times people find themselves in a position where their friends are busy, and they end up alone without any plans for the day or night! Venn uses an ultra smart algorithm that is capable of learning different interests and activities to help people make new friends around their area of choice, close to home or work. So next time you want to grab that glass of beer after work, or falling short of someone to go play football with, or looking for that perfect roommate, Venn will take care of your problems!</p>
        </div>

      </div>


      <footer style =" background:#f26721;height:30%;clear: both;position: relative;z-index: 10;">
        <div class="" style="float:left;margin-top:2%;margin-left:1%">
            <img src="./img/venn-logo-horizontal.png" alt="" style="height:70px" >
            <div class="" style="margin-left:4%">
            <p style="color:#fff;font-size:12px">Venn Think Labs &#169 2016</p>
            </div>
        </div>
        <div class="" style="float:left;margin-left:10%;margin-top:2%">
          <p style="color:#fff;padding:0;margin:0;font-weight:200;">Venn</p>

          <div class="" style="padding:3px;padding-left:1px;margin-top:10%">
  					<a target="_blank"  href="./about-us.html" style="text-decoration:none;color:#fff;"> About Us</a>
  				</div>
  				<div class="" style="padding:3px;padding-left:1px;">
  					<a target="_blank"  href="./contact.html" style="text-decoration:none;color:#fff" >Contact</a>
  				</div>
  				<div class="" style="padding:3px;padding-left:1px;">
  					<a target="_blank"  href="./index.html" style="text-decoration:none;color:#fff">FAQ</a>
  				</div>
        </div>
        <div class="" style="float:left;margin-left:10%;margin-top:2%">
          <p style="color:#fff;padding:0;margin:0;font-weight:200">Social</p>

          <div class="" style="padding:3px">
            <a target="_blank" title="follow me on fb" href="https://www.facebook.com/meetvenn/"><img alt="follow me on facebook" src="./img/fb-logo-v1.png" border=0></a>
          </div>
          <div class="" style="padding:3px;margin-left:7%">
            <a target="_blank" title="follow me on insta" href="https://www.instagram.com/meetvennapp"><img alt="follow me on instagram" src="./img/insta-logo-v1.png" border=0></a>
          </div>
          <div class="" style="padding:3px">
            <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/meetvennapp"><img alt="follow me on twitter" src="./img/tweet-logo.png" border=0></a>
          </div>
        </div>






      </footer>
    </div>

  </body>
  <script type="text/javascript">

  </script>
</html>
