<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>
	 Venn
	</title>
	<script  src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
	<!--[if IE]><script>
	$(document).ready(function() {

$("#form_wrap").addClass('hide');

})

</script><![endif]-->

<style>


body, div, h1,h2, form, fieldset, input, textarea, footer,p {
	margin: 0; padding: 0; border: 0; outline: none;
}
body {
    font-family: "primelight", Verdana, Tahoma;
    margin:0px;padding:0px
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
/*background-color: #ededed;*/
}

li {
float: left;
}

li a {
display: block;
color: black !important;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

ul #link1 a:hover:not(.active) {
background-color: #cb1b6f;
}
ul #link2 a:hover:not(.active) {
background-color: #ffd000;
}
ul #link3 a:hover:not(.active) {
background-color: #1b64b0;
}
ul #link4 a:hover:not(.active) {
background-color: #6f449a;
}

.active {
background-color: #4CAF50;
}


@font-face {
	font-family: 'YanoneKaffeesatzRegular';
	src: url('yanonekaffeesatz-regular-webfont.eot');
	src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
	url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
	url('yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*body {background: #ccc url('img/bg_out.png'); color: #7c7873; font-family: 'YanoneKaffeesatzRegular';}*/
p {text-shadow:0 1px 0 #fff; font-size:24px;}
#wrap {width:530px; margin:20px auto 0;height:750px}
h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }


	#form_wrap { overflow:hidden; height:446px; position:relative; top:0px;
		-webkit-transition: all 1s ease-in-out .3s;
		-moz-transition: all 1s ease-in-out .3s;
		-o-transition: all 1s ease-in-out .3s;
		transition: all 1s ease-in-out .3s;}

	#form_wrap:before {content:"";
		position:absolute;
		bottom:128px;left:0px;
		background:url('img/before.png');
		width:530px;height: 316px;}

	#form_wrap:after {content:"";position:absolute;
		bottom:0px;left:0;
		background:url('img/after.png');
		width:530px;height: 260px; }

	#form_wrap.hide:after, #form_wrap.hide:before {display:none; }
	#form_wrap:hover {height:776px;top:-200px;}


	form {background:#f7f2ec url('img/letter_bg.png');
		position:relative;top:200px;overflow:hidden;
		height:200px;width:400px;margin:0px auto;padding:20px;
		border: 1px solid #fff;
		border-radius: 3px;
		-moz-border-radius: 3px; -webkit-border-radius: 3px;
		box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
		-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;
		-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
		-webkit-transition: all 1s ease-in-out .3s;
		-moz-transition: all 1s ease-in-out .3s;
		-o-transition: all 1s ease-in-out .3s;
		transition: all 1s ease-in-out .3s;}


		#form_wrap:hover form {height:530px;}

		label {
			margin: 11px 20px 0 0;
			font-size: 16px; color: #b3aba1;
			text-transform: uppercase;
			text-shadow: 0px 1px 0px #fff;
		}

		input[type=text], textarea {
			font: 14px normal normal uppercase helvetica, arial, serif;
			color: #7c7873;background:none;
			width: 380px; height: 36px; padding: 0px 10px; margin: 0 0 10px 0;
			border:1px solid #f8f5f1;
			-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
			-moz-box-shadow: inset 0px 0px 3px #1d1d1d;
			-webkit-box-shadow:  inset 0px 0px 3px #1d1d1d;
			box-shadow:  inset 0px 0px 3px #1d1d1d;
		}

		textarea { height: 80px; padding-top:14px;}

		textarea:focus, input[type=text]:focus {background:rgba(255,255,255,.35);}

		#form_wrap input[type=submit] {
			position:relative;font-family: 'YanoneKaffeesatzRegular';
			font-size:24px; color: #7c7873;text-shadow:0 1px 0 #fff;
			width:100%; text-align:center;opacity:0;
			background:none;
			cursor: pointer;
			-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
			-webkit-transition: opacity .6s ease-in-out 0s;
			-moz-transition: opacity .6s ease-in-out 0s;
			-o-transition: opacity .6s ease-in-out 0s;
			transition: opacity .6s ease-in-out 0s;
		}

		#form_wrap:hover input[type=submit] {z-index:1;opacity:1;
			-webkit-transition: opacity .5s ease-in-out 1.3s;
			-moz-transition: opacity .5s ease-in-out 1.3s;
			-o-transition: opacity .5s ease-in-out 1.3s;
			transition: opacity .5s ease-in-out 1.3s;}

			#form_wrap:hover input:hover[type=submit] {color:#435c70;}

</style>
</head>
<body>
  <div class="background-container" style="background:#ffffff;height:650px">
    <div class="header-container" style="height:13%">
      <div class="" style="float:left;margin-top:0.6%;margin-left:1%">
          <a href="./index.html">
						<img src="./img/venn-logo-horizontal.png" alt="" style="height:70px" ></a>
      </div>
      <!-- <div class="" style="float:left;margin-top:1%;margin-left:1%">
          <img src="./img/venn-finaltext.png" alt="" style="height:70px" >
      </div> -->

      <div class="navbar-container" style="float:right;margin-top: 1.3%;margin-right: 4%;">
        <ul style="color:#000 !important;">
					<li id="link1"><a class="" href="./index.html">Home</a></li>
					<li id="link2"><a href="./about-us.html">About</a></li>
					<li id="link3"><a href="./contact.html">Contact</a></li>
					<li id="link4"><a href="./index.html">FAQ</a></li>
        </ul>
      </div>

      <!-- <div style="float:left"><p style="font-size:25px">VENN</p></div> -->
    </div>
    <div id="wrap">
      <h1 style="font-weight: 500 !important">Say Hello</h1>
      <div id='form_wrap'>
        <form>
          <p style="font-weight: 300 !important">Hello Venn,</p>
          <label for="email">Your Message : </label>
          <textarea  name="message" value="Your Message" id="message" ></textarea>
          <p>Regards,</p>
          <label for="name">Name: </label>
          <input type="text" name="name" value="" id="name" />
          <label for="email">Email: </label>
          <input type="text" name="email" value="" id="email" />
          <input type="submit" name ="submit" value="Send" />
        </form>
      </div>
    </div>

		  <footer style =" background:#f26721;height:30%;clear: both;position: relative;z-index: 10;">
			<div class="" style="float:left;margin-top:2%;margin-left:1%">
					<img src="./img/venn-logo-horizontal.png" alt="" style="height:70px" >
					<div class="" style="margin-left:4%">
					<p style="color:#fff;font-size:12px">Venn Think Labs &#169 2016</p>
					</div>
			</div>
			<div class="" style="float:left;margin-left:10%;margin-top:2%">
				<p style="color:#fff;padding:0;margin:0;font-weight:200;font-size:18px">Venn</p>

				<div class="" style="padding:3px;padding-left:1px;margin-top:10%">
					<a target="_blank"  href="./about-us.html" style="text-decoration:none;color:#fff;"> About Us</a>
				</div>
				<div class="" style="padding:3px;padding-left:1px;">
					<a target="_blank"  href="./contact.html" style="text-decoration:none;color:#fff" >Contact</a>
				</div>
				<div class="" style="padding:3px;padding-left:1px;">
					<a target="_blank"  href="./index.html" style="text-decoration:none;color:#fff">FAQ</a>
				</div>
			</div>
			<div class="" style="float:left;margin-left:10%;margin-top:2%">
				<p style="color:#fff;padding:0;margin:0;font-weight:200;font-size:18px">Social</p>

				<div class="" style="padding:3px">
					<a target="_blank" title="follow me on fb" href="https://www.facebook.com/meetvenn/"><img alt="follow me on facebook" src="./img/fb-logo-v1.png" border=0></a>
				</div>
				<div class="" style="padding:3px;margin-left:7%">
					<a target="_blank" title="follow me on insta" href="https://www.instagram.com/meetvennapp"><img alt="follow me on instagram" src="./img/insta-logo-v1.png" border=0></a>
				</div>
				<div class="" style="padding:3px">
					<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/meetvennapp"><img alt="follow me on twitter" src="./img/tweet-logo.png" border=0></a>
				</div>
			</div>






		</footer>
  </div>



</body>
</html>
